logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url= http://default.in28minutes.com
currency-service.username= defaultusername
currency-service.key= defaultkey

management.endpoints.web.exposure.include=*

# Building jar: C:\Users\HP\Desktop\github\demo (1)\demo\target\demo-0.0.1-SNAPSHOT.jar